### uVision2 Project, (C) Keil Software
### Do not modify !

Target (ARM926EJ-S), 0x0004 // Tools: 'ARM-ADS'

Group (conf)
Group (src)

File 1,2,<.\MG3500.s><MG3500.s>
File 2,1,<.\main.c><main.c>
File 2,1,<.\debug.c><debug.c>
File 2,1,<.\uart.c><uart.c>
File 2,1,<.\memtest.c><memtest.c>


Options 1,0,0  // Target 'ARM926EJ-S'
 Device (ARM9E-S (Little Endian))
 Vendor (ARM)
 Cpu (CLOCK(60000000) CPUTYPE(ARM9E))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (3811)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (mg3500_teste_01)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM9E)
 RVDEV ()
 ADSTFLGA { 0,0,0,2,160,0,16,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,0,0,0,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,128,0,48,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,128,0,16,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x80000000)
 ADSLDDA (0x80003000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)()(DARMP3.DLL)()(SARM.DLL)()(TARMP3.DLL)()
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

